<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Timer Page</title>
</head>

<body>
    <h1 id="header" class="header">
        Start Timer
    </h1>
    <p class="time">Time left: </p>
    <p id="timer" class="timer">1500</p>
    <button onclick="start()" class="startBtn">
        Click to start!
    </button>
    <audio id='alarm' src="./siema.mp3" preload="auto"></audio>






<script src="scripts.js"></script>
</body>

</html>